@import "variables";
.uk-alert{
  border-radius: 5px;
}
.uk-alert-danger {
  background-color: @global-danger-background;
  color: #ffd2d2;
}

.uk-alert-warning {
  background-color: @global-warning-background;
  color: #faeadf;
}