;This is an example Joomla! language file with errors.
;Written by Marco Rensch

; This is a comment
SIMPLE_GOOD_EXAMPLE="This is a simple good example"
SIMPLE_GOODHTML_EXAMPLE="This is a <span class=\"bold\">simple</span> good example"
SIMPLE BAD EXAMPLE="This is a simple bad example for key with spaces"
SIMPLE_BAD_EXAMPLE_2 ="This is a simple bad example for key with single space after key name"
VALUE_NOT_QUOTED=This is a value not quoted
VALUE_NOT_QUOTED_CORRECT='This is a value not quoted'
VALUE_NOT_ESCAPED_2="This is a "value" not quoted"
VALUE_NOT_ESCAPED_3='This "value" is not quoted correctly and not escaped'
VALUE_W_BACKSLASH="This 'value' is not quoted correctly and not escaped but with backslash\"
VALUE_W_BACKSLASH_2='This "value" is not quoted correctly and not escaped but with backslash\'
WORST CASE='This is a "worst" case\'