;This is an example Joomla! language file without errors.
;Written by Marco Rensch

; This is a comment
KEY_ONE="This is a simple good example"
KEY_TWO="This is a <span class=\"bold\">simple</span> good example"
KEY_THREE="This is another simple good example"
KEY_FOUR="This is the last good example"